<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        margin: 0px;
        padding: 0px;
        background: url(/Gym\ Website/img/bg.jpeg) ;
        /* background-size: 100%; */
        /* background-position: 50%; */
        height: auto;
        width: 100%;
        color: aliceblue;
        font-family: 'Baloo Bhai';
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 50px;
        filter: invert(100%);
        align-items: center;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        font-size: 10px;
        text-align: center;
    }

    .mid {
        display: block;
        margin: 12px auto;
        width: 45%;
        border: 2px solid;
        margin: ;
    }

    .right {
        position: absolute;
        /* border: 2px solid green; */
        display: inline-block;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font: 25px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(155, 49, 49);
    }

    .btn {
        margin: 0px 9px;
        color: aliceblue;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20;
        cursor: pointer;
        font-family: 'Baloo Bhai';
    }

    .btn:hover {
        background-color: rgb(18, 18, 18);
    }

    .container {
        border: 2px solid red;
        margin: 39px 20px;
        padding: 75px;
        width: 33%;
        border-radius: 41px;
        font-family: 'Baloo Bhai;   

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 349px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 15px;
    }
</style>

<body>

    <header class="header">
        <!-- Left Box For Logo -->
        <div class="left">
            <img src="/Gym Website/img/logo.png" alt="">
            <div>Rock Fitness</div>

        </div>
        <!-- Mid Box For Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right Box For Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Multan</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
    </div>
    </form>
    </div>
</body>

</html>